<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LatihanMF8-Erest.jnlp">
  <information>
    <title>LatihanMF8-Erest</title>
    <vendor>Blizzard</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LatihanMF8-Erest.jar" size="9668" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="latihanmf8.erest.LatihanMF8Erest"  name="LatihanMF8-Erest" />
  <update check="always"/>
</jnlp>
